# se.5

./: README.md  build.gradle  settings.gradle
classes/production/se/: application.properties  hibernate.cfg.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dgcse/crawler/: Application.java  CrawlerMain.java  SegyeParser.java
src/main/java/com/dgcse/crawler/entity/: AllNews.java  HttpResult.java  News.java
src/main/java/com/dgcse/crawler/module/: BaseParser.java  SegyeParser.java
src/main/java/com/dgcse/crawler/repository/: AllNewsRepository.java  NewsRepository.java
src/main/java/com/dgcse/database/: Hibernate.java  NewsSaver.java
src/main/java/com/dgcse/entity/: AllNewsContent.java  NewsContent.java  NewsWordContent.java  NewsWordId.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/dgcse/: HibernateTest.java
src/test/java/com/dgcse/crawler/: DbTest.java  SegyeParserTest.java
