group 'se.5'
version '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.4.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.4.2'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.1'
}
