group 'se.5'
version '0.1-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '1.4.0.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'spring-boot-example'
    version = '0.0.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.4.1'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'
    compile group: 'com.twitter.penguin', name: 'korean-text', version: '4.4.2'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile("org.springframework.boot:spring-boot-starter-web:1.4.1.RELEASE")

    //test
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.1.4.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-test:1.4.1.RELEASE'

    //DB
    compile 'org.springframework.boot:spring-boot-starter-jdbc:1.3.5.RELEASE'
    compile 'mysql:mysql-connector-java:6.0.2'

    //jpa
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

}
