group 'se.5'
version '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.4.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.4.2'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'
    compile group: 'com.twitter.penguin', name: 'korean-text', version: '4.4.2'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
}
